GamePage.xaml

<Page
    x:Class="CameraApp_UWP.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridview" HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <GridView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1A59E2" Offset="1"/>
                </LinearGradientBrush>
            </GridView.Background>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF443585" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="{Binding  Path=Image}" Height="100" Width="250"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="startBtn" Content="Start!" HorizontalAlignment="Left" Margin="198,430,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="backBtn" Content="&lt;---" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="10,509,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="340"/>

    </Grid>
</Page>
